{
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=SHUBHAMJAIN02; Initial Catalog=BikeStores; user id=nagarro; password=nagarro"
    "DefaultConnectionString": "Server=bikestoreserver.database.windows.net; Initial Catalog=BikeStore; user id=shubham; password=Sjain@7696"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "BikeStore.com",
    "Key": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR=="
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/BikeStoreLogs.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  }

}
