{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=SHUBHAMJAIN02; Initial Catalog=BikeStores; user id=nagarro; password=nagarro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
